Java语言基础
* A:什么是变量
	* 在程序执行的过程中，在某个范围内其值可以发生改变的量
* B:变量的定义格式
	* 数据类型 变量名 = 变量值;
* C:为什么要定义变量
	* 用来不断的存放同一类型的常量，并可以重复使用 


Java中数据类型的分类
	* 基本数据类型
	* 引用数据类型 (* 面向对象部分讲解)  比如自己定义一个Person类.然后引用Person中的某个对象,这种叫引用数据类型
	
1.基本数据类型分类(4类8种)    (使用前要赋值)
	* 整数型
		* byte 占一个字节  -128到127
		* short 占两个字  -2^15~2^15-1
		* int 占四个字节 -2^31~2^31-1        (整数默认)
		* long 占八个字节 -2^63~2^63-1       (在后面加L进行标注,最好加大写L,因为小写l和一1比较像)
	* 浮点型
		* float 占四个字节 -3.403E38~3.403E38  单精度  	(后面需要加F进行标注)
		* double 占八个字节-1.798E308~1.798E308 双精度   	(小数默认)
	* 字符型
		* char 占两个字节 0~65535  只有正数
	* 布尔型
		* boolean   
			* boolean理论上是占八分之一个字节,因为一个开关就可以决定是true和false了,
			     但是java中boolean类型没有明确指定他的大小      (C语言中0代表这false 非0代表true)
		