
运算符的分类
	* 算术运算符，赋值运算符，比较(关系或条件)运算符，逻辑运算符，位运算符，三目(元)运算符 
	
1.算数运算符
	* +,-,*,/,%,++,-- 
注意事项：
	* a:+号在java中有三种作用,代表正号,做加法运算,字符串的连接符
	* b:整数相除只能得到整数。如果想得到小数，必须把数据变化为浮点数类型
	* c:/获取的是除法操作的商，%获取的是除法操作的余数
	
2.赋值运算符有哪些
	* a:基本的赋值运算符：=
		* 把=右边的数据赋值给左边。(左边为变量)
	* b:扩展的赋值运算符：+=,-=,*=,/=,%=
		* += 把左边和右边做加法，然后赋值给左边。

3.:关系运算符有哪些(比较运算符,条件运算符)
	* ==,!=,>,>=,<,<= 
* 注意事项：
	* 无论你的操作是简单还是复杂，结果是boolean类型。
	* "=="不能写成"="

4. A:逻辑运算符有哪些
	* &,|,^,!  				结果是boolean类型  (^不同为真)
	* &&,||      		(效率更高)
* &逻辑与:有false则false。
* |逻辑或:有true则true。
* ^逻辑异或:相同为false，不同为true。

5.位运算符有哪些
	* &,|,^,~ ,>>,>>>,<<
	
	* &,|,^,~ 的用法
	* &:有0则0
	* |:有1则1
	* ^:相同则0，不同则1   (^的特点：一个数据对另一个数据位异或两次，该数本身不变。)
	* ~:按位取反
	*  <<:左移	左边最高位丢弃，右边补齐0  (向左移动几位就是乘以2的几次幂)
	*  >>:右移	最高位是0，左边补齐0;最高为是1，左边补齐1 	 (向右移动几位就是除 以2的几次幂)
	*  >>>:无符号右移 无论最高位是0还是1，左边补齐0

6.:三元运算符的格式
* 		(关系表达式) ? 表达式1 : 表达式2;