

***数组定义

	*数组进行初始化(不可以动静结合)
	* a:动态初始化 只指定长度，由系统给出初始化值
		(整数默认为0,浮点默认0.0,布尔类型默认false,字符默认'\u0000')
		* 数据类型[] 数组名 = new 数据类型[数组长度];
		* int[] arr = new int[5]; 	
	* b:静态初始化 给出初始化值，由系统决定长度	
	    *格式：数据类型[] 数组名 = new 数据类型[]{元素1,元素2,…};
	    *简化格式：数据类型[] 数组名 = {元素1,元素2,…};
	    
***二维数组
		
	* B:二维数组格式1
		* int[][] arr = new int[3][2]; 
		这个二维数组中有3个一维数组
		每个一维数组有2个元素
	* D:注意事项
		* a:以下格式也可以表示二维数组
			* 1:数据类型 数组名[][] = new 数据类型[m][n];
			* 2:数据类型[] 数组名[] = new 数据类型[m][n];
	        * 3: int[][] arr = {{1,2,3},{4,5},{6,7,8,9}}; 
	        
	     
	     
	     
	        
	        
