js的bom
(1)window对象
		弹框的方法：
			提示框：alert("提示信息");
			确认框：confirm("确认信息");
				有返回值：如果点击确认返回true  如果点击取消 返回false
				var res = confirm("您确认要删除吗？");
				alert(res);
			输入框：prompt("提示信息");
				有返回值：如果点击确认返回输入框的文本 点击取消返回null
				var res =  prompt("请输入密码？");
				alert(res);
		open方法：
			window.open("url地址");			
			open("../jsCore/demo10.html");
			
		定时器：
			setTimeout(函数,毫秒值);
				setTimeout(
					function(){
						alert("xx");
					},
					3000
				);
			clearTimeout(定时器的名称);
				var timer;
				var fn = function(){
					alert("x");
					timer = setTimeout(fn,2000);
				};
				var closer = function(){
					clearTimeout(timer);
				};
				fn();
			setInterval(函数,毫秒值);
			clearInterval(定时器的名称)
				var timer = setInterval(
				function(){
					alert("nihao");
				},
				2000
			);
			var closer = function(){
				clearInterval(timer);
			};
			
		需求：注册后5秒钟跳转首页
		恭喜您注册成功，<span id="second" style="color: red;">5</span>秒后跳转到首页，如果不跳转请<a href="../jsCore/demo10.html">点击这里</a>
		<script type="text/javascript">
			var time = 5;
			var timer;
			timer = setInterval(
				function(){
					var second = document.getElementById("second");
					if(time>=1){
						second.innerHTML = time;
						time--;
					}else{
						clearInterval(timer);
						location.href="../jsCore/demo10.html";
					}
				},
				1000
			);
		</script>
		
(2)location	
		location.href="url地址";
(3)history
		back();
		forward();
		go();
		<a href="demo7.html">后一页</a>
		<input type="button" value="上一页" onclick="history.back()">
		<input type="button" value="下一页" onclick="history.forward()">
		
		<input type="button" value="上一页" onclick="history.go(-1)">
		<input type="button" value="下一页" onclick="history.go(1)">			 
			 
			 
			 
			 